PORT=5000
MONGO_URI=mongodb+srv://medicine-app:2k0OobN5SKMaaD7Z@cluster0.gup1z2r.mongodb.net/MedicineAuth
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDcyODcyMiwiaWF0IjoxNzIwNzI4NzIyfQ.vbdoDJHrhJl6108Rfd2zrCcnFxFwOxJGcrerqhrO5gM
BASE_URL = http://localhost:5173
PASS = mnrrxvpxijtoyvzb
USER = mrahuls104@gmail.com

